# Sual-Municipal-Hall-Appointment-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aquino_angelo_m/sualmunicipalhallappointmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquino_angelo_m/sualmunicipalhallappointmentapp/: ApiResponse.kt  Appointment.kt  AppointmentDetails.kt  AppointmentService.kt  ApprovedPage.kt  ContactUs.kt  GetStarted.kt  ImagePagerAdapter.kt  MainActivity.kt  PickingPage.kt  RetrofitInstance.kt  ReviewAppointment.kt  StartScreen.kt  VerificationPage.kt  ViewPagerAdapter.kt  VisitorsPage.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_id.xml  bar.xml  barangay.xml  bg_blackknight.xml  bg_blacknightbtn.xml  bg_btnred.xml  bg_cream.xml  bg_grey.xml  bg_input.xml  bg_lightbrown.xml  bg_red.xml  bg_square.xml  bg_whitebtn.xml  button_border.xml  check.xml  check2.xml  date.xml  down_arrow.xml  edit.xml  email.xml  front_id.xml  gradient.xml  ic_back.xml  ic_down.xml  ic_facebook.xml  ic_mail.xml  ic_next.xml  ic_phone.xml  location.xml  phone.xml  resident.xml  spinner_bg.xml  tab_circle.xml  time.xml  user.xml  user2.xml  user3.xml  visitor.xml  wrong.xml  zip.xml
app/src/main/res/layout/: activity_main.xml  appointment_details.xml  approved_page.xml  contact_us.xml  custom_time_picker.xml  dialog_photo_preview.xml  get_started.xml  picking_page.xml  review_appointment.xml  spinner_item.xml  start_screen.xml  tab_item.xml  verification_page.xml  viewpager_item1.xml  viewpager_item2.xml  viewpager_item3.xml  viewpager_item4.xml  visitors_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aquino_angelo_m/sualmunicipalhallappointmentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
