<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentDetails">

    <RelativeLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blackknight">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/final_logo"
            android:scaleType="fitXY"
            android:contentDescription="logo"
            android:transitionName="transition_name"
            android:elevation="24dp"/>

        <FrameLayout
            android:id="@+id/sheet2"
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:background="@drawable/bg_square"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/appointmenttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Details"
                    android:fontFamily="@font/notosansjp_semibold"
                    android:textColor="@color/moonlight"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="6dp"
                    android:background="@drawable/bar"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="52dp"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="6dp"
                    android:background="@drawable/bar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="52dp"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="6dp"
                    android:background="@drawable/bg_input"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="52dp"
                    android:alpha="0.4"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 of 3"
                    android:textSize="14sp"
                    android:textColor="@color/moonlight"
                    android:fontFamily="@font/notosansjp_semibold"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="18dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/bg_main">

                <TextView
                    android:id="@+id/datetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="4dp"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowColor="@color/blackknight"
                    android:shadowRadius="2"/>

                <Button
                    android:id="@+id/datebtn"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/datetxt"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentStart="true"
                    android:hint="Select Date"
                    android:textSize="16sp"
                    android:textColorHint="@color/lightgrey"
                    android:textColor="@color/blackknight"
                    android:background="@drawable/bg_input"
                    android:drawableStart="@drawable/date"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <TextView
                    android:id="@+id/timetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="140dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="4dp"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowColor="@color/blackknight"
                    android:shadowRadius="2"/>

                <Button
                    android:id="@+id/timebtn"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/datetxt"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    android:hint="Select Time"
                    android:textSize="16sp"
                    android:textColor="@color/blackknight"
                    android:textColorHint="@color/lightgrey"
                    android:background="@drawable/bg_input"
                    android:drawableStart="@drawable/time"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <TextView
                    android:id="@+id/officetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datebtn"
                    android:text="Office"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowColor="@color/blackknight"
                    android:shadowRadius="2"/>

                <Spinner
                    android:id="@+id/officeInput"
                    android:layout_width="340dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/officetxt"
                    android:layout_marginStart="30dp"
                    android:spinnerMode="dialog"
                    android:paddingStart="10dp"
                    android:paddingEnd="18dp"
                    android:textColor="@color/blackknight"
                    android:background="@drawable/spinner_bg"
                    android:elevation="24dp"/>

                <TextView
                    android:id="@+id/purposetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/officeInput"
                    android:text="Purpose of Visit"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowColor="@color/blackknight"
                    android:shadowRadius="2"/>

                <Spinner
                    android:id="@+id/purposeInput"
                    android:layout_width="340dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/purposetxt"
                    android:layout_marginStart="30dp"
                    android:spinnerMode="dialog"
                    android:paddingStart="10dp"
                    android:paddingEnd="18dp"
                    android:textColor="@color/blackknight"
                    android:background="@drawable/spinner_bg"
                    android:elevation="24dp"/>

                <TextView
                    android:id="@+id/othertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/purposeInput"
                    android:text="Other: (optional)"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowColor="@color/blackknight"
                    android:shadowRadius="2"/>

                <EditText
                    android:id="@+id/otherInput"
                    android:layout_width="340dp"
                    android:layout_height="140dp"
                    android:background="@drawable/bg_input"
                    android:layout_below="@+id/othertxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/blackknight"
                    android:inputType="textMultiLine"
                    android:hint="other purpose of visit"
                    android:textColorHint="@color/lightgrey"
                    android:elevation="24dp"
                    android:gravity="top"
                    android:padding="12dp"
                    android:minLines="6"/>

                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textSize="16sp"
                    android:textColor="@color/moonlight"
                    android:background="@drawable/button_border"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="26dp"
                    android:drawableStart="@drawable/ic_back"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"/>

                <Button
                    android:id="@+id/nextbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textSize="16sp"
                    android:textColor="@color/moonlight"
                    android:background="@drawable/button_border"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="26dp"
                    android:drawableEnd="@drawable/ic_next"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>