<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:padding="10dp"
    android:background="@drawable/bg_red">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Review Photo"
        android:layout_marginTop="10dp"
        android:textColor="@color/moonlight"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/retake_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retake"
            android:textColor="@color/moonlight"
            android:background="@drawable/button_border"/>

        <Button
            android:id="@+id/use_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Photo"
            android:layout_marginStart="16dp"
            android:textColor="@color/moonlight"
            android:background="@drawable/button_border"/>
    </LinearLayout>
</RelativeLayout>
