<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start"
    tools:context=".StartScreen">

    <VideoView
        android:id="@+id/videobackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:cardCornerRadius="280dp"
            app:cardElevation="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:contentDescription="logo"
            android:layout_gravity="center"
            android:transitionName="transition_name"
            app:cardBackgroundColor="@color/moonlight">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_logo"
                android:scaleType="fitXY"
                android:contentDescription="logo"
                android:transitionName="transition_name"/>

        </androidx.cardview.widget.CardView>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main"
            android:alpha="0.7"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_mainred"
            android:alpha="0.8"/>

        <Button
            android:padding="5dp"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:text="Make an Appointment"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/bg_whitebtn"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/text"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:background="@drawable/text"
            android:layout_below="@id/cardView"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>